PORT=3002
KAFKA_HOSTS=localhost:9092
CONSUMER_GROUP_ID=job-schedule-ms
LIMIT= 3000
KAFKA_CLIENT_ID=job-schedule-ms
TIMEOUT = 3000
KAFKA_RETRIES= 1
CONSUMER_HEART_BEAT= 3000
CONSUMER_SESSION_TIMEOUT = 30000
CONSUMER_MAX_WAIT_TIME = 100
NODE_TLS_REJECT_UNAUTHORIZED=0
HTTP_MAX_REDIRECTS= 1
HTTP_TIMEOUT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb
CORS_URL=*
NODE_ENV=development

RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE=job-q
